[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/History.cs" type="Script" id=2]

[node name="Control" type="MarginContainer"]
modulate = Color( 1, 1, 1, 0.196078 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 137.0
margin_bottom = -191.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 537.0
margin_bottom = 409.0
mouse_filter = 1
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 537.0
margin_bottom = 409.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stack" type="GridContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 268.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="ScrollContainer" to="." method="_on_ScrollContainer_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer" to="." method="_on_ScrollContainer_mouse_exited"]
